<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria - Harry Potter</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h1>Juego de Memoria - Harry Potter</h1>
    <div class="button-container">
        <button id="restart-button" class="hidden">Reiniciar Juego</button>
        <button id="menu-button">Volver al Menú Principal</button>
    </div>
    <!-- Añadir el temporizador aquí -->
    <div id="timer">Tiempo restante: 50s</div>
    <div class="game-container" id="game-container"></div>
    <div id="message" class="hidden"></div>
    <script src="js/scricps.js"></script>
</body>
</html>
